<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>For YMT 💙</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<audio id="song" src="051e7311a3a56d7d2738d86e8a31152b_20251221123001623_a01.mp3" loop></audio>

<div class="container">
  <h1>YMT 💙</h1>
  <h2>Will you be my Valentine?</h2>
  <p>— HHK</p>

  <div class="buttons">
    <button id="yesBtn">YES 💖</button>
    <button id="noBtn">NO 🙈</button>
  </div>

  <button class="play" onclick="playSong()">Play Music 🎵</button>
</div>

<script src="script.js"></script>
</body>
</html>
